For Mati my cute girlfriend who (re-)textures everything

WATCH FOR TRANSPARENT PARTICLES
everything should have a transparent background (except blocks)
every pixel should be 100% opaque (non-transparent)

item - a wooden staff with a cool black orb on top
item - an energy gun
item - a lightblue to darkblue crystal
item/block - a white to whiteblue flower with a green stem
item - from this flower a powder when you meal it
item - an item that looks like this: https://goo.gl/images/LX8GkB